Comandos:

  Para C4/S1
    sudo docker build -t c4-s1 -f c4-s1 .
    sudo docker run -d -p 22:22 --name c4-s1 c4-s1
    
  Para C#
    sudo docker build -t c# -f c# .
    sudo docker run -d -it --name c# c#
    Si no inicia:
      sudo docker start c#
    
  Obtener IP de S1:
    sudo docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' c4-s1
    172.17.0.2

  Conectar C# y S1:
    Iniciar Wireshark >> docker0
    Filtrar tcp.port == 22
    sudo docker exec -it c# bash
      ssh prueba@172.17.0.2